PORT=8000
PREFIX="api/v1"
JWT_SECRET="no utilizar esta palabra en producción"

#Variable coneción BD
# MYSQL_HOST="localhost"
# MYSQL_PORT=3307
# MYSQL_USERNAME="user_crud"
# MYSQL_PASSWORD="root"
# MYSQL_DATABASE="db_crud"

POSTGRES_HOST="localhost"
POSTGRES_PORT=5436
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="db_crud"
POSTGRES_SSL="false"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="redis"
REDIS_DB="db_crud"


MONGO_URI="mongodb://localhost:27017/db_mongo"

URN_SYSTEM_REFRESH="urn:system:token-issuer:type:refresh"
URN_SYSTEM_ACCESS="urn:system:token-issuer:type:access"
URN_SYSTEM_APP="urn:system:token-issuer:type:app"


